# BlazorWasm-AsthetikPersonal

./: .gitignore  404.html  Gabsch.AsthetikPersonal.csproj  Gabsch.AsthetikPersonal.sln  Gabsch.AsthetikPersonal.styles.css  Gabsch.AsthetikPersonal.styles.css.br  Program.cs  README.md  index.html  index.html.br  publish-static-files.ps1  publish-static-files.sh
Components/: BookingButton.razor  BookingInfoList.razor  CardArray.razor.css  CheckoutButton.razor  CheckoutButton.razor.css  FlipContainer.razor  FlipContainer.razor.css  ImageContainer.razor  ImageContainer.razor.css  SendContactEmail.razor  TextContainer.razor  Tile.razor.css  TilesArray.razor
Models/: BookingItem.cs
Pages/: BookingCheckout.razor  BookingCheckout.razor.css  Imprint.razor  Imprint.razor.css
Shared/: Footer.razor  NavMenu.razor
booking/: index.html
src/: Gabsch.AsthetikPersonal.csproj  Gabsch.AsthetikPersonal.sln  _Imports.razor  publish-static-files.sh  publish-statis-files.ps1
src/Components/: BookingButton.razor  BookingButton.razor.css  BookingInfoList.razor  BookingInfoList.razor.css  CardArray.razor  CardArray.razor.css  CheckoutButton.razor  ContactArea.razor  ContactArea.razor.css  FlipContainer.razor.css  SendContactEmail.razor  Tile.razor  Tile.razor.css  TilesArray.razor  TilesArray.razor.css  TopArea.razor  TopArea.razor.css
src/Gabsch.AsthetikPersonal/: Gabsch.AsthetikPersonal.csproj  Program.cs
src/Gabsch.AsthetikPersonal.Server/: Gabsch.AsthetikPersonal.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Gabsch.AsthetikPersonal.Server/Pages/: _Host.cshtml
src/Gabsch.AsthetikPersonal.Server/Properties/: launchSettings.json
src/Gabsch.AsthetikPersonal/Components/: CardArray.razor.css  CheckoutButton.razor  CheckoutButton.razor.css  FlipContainer.razor.css  ImageContainer.razor  ImageContainer.razor.css  TextContainer.razor.css  Tile.razor  Tile.razor.css  TilesArray.razor  TopArea.razor
src/Gabsch.AsthetikPersonal/Pages/: Booking.razor  Index.razor
src/Gabsch.AsthetikPersonal/Shared/: NavMenu.razor  NavMenu.razor.css
src/Gabsch.AsthetikPersonal/wwwroot/css/: app.css
src/Gabsch.PreRenderer/: AppTestFixture.cs  Gabsch.PreRenderer.csproj  GenerateOutput.cs
src/Models/: BookingItem.cs
src/Pages/: Booking.razor  BookingCheckout.razor  BookingCheckout.razor.css  Index.razor
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/wwwroot/: index.html
src/wwwroot/css/: app.css
src/wwwroot/sample-data/: bookingItems.json
tools/DevExpress.Blazor.AnchorUtils/: AnchorUtilsComponent.cs  Blazor.AnchorUtils.csproj  DevExpress.Blazor.AnchorUtils.csproj  DevExpress.Blazor.AnchorUtils.sln  README.md
tools/DevExpress.Blazor.AnchorUtils/wwwroot/: anchor-utils.js
(+20 files in other folders)
