.font {
    font: normal normal normal 14px/1.4em spinnaker, sans-serif;
    color: #616161;
    margin: 0;
}

.gridContainer {
    position: static;
    height: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: min-content min-content 1fr;
    grid-template-columns: min-content min-content 1fr;
}

.gridRow1 {
    grid-area: 1 / 1 / 2 / 3;
}

.gridRow2 {
    grid-area: 2 / 1 / 3 / 2;
}

.gridRow3 {
    grid-area: 3 / 1 / 4 / 2;
}

.tile1 {
    grid-column-start: 1;
}

.tile2 {
    grid-column-start: 2;
}

.tile3 {
    grid-column-start: 2;
}

.tile4 {
    grid-column-start: 1;
}

.tile5 {
    grid-column-start: 2;
}

.tile6 {
    grid-column-start: 1;
}

ul {
    padding: 2em;
}

@media only screen and (min-width: 768px) {
    .tile3 {
        grid-column-start: 3;
    }

    .gridRow3 {
        grid-area: 3 / 1 / 4 / 1;
    }
}
